# FileSyncHelper2

./: .gitignore  README.md  pom.xml
src/main/java/filesynchelper/entity/: CompareStatus.java  CompareTreeNode.java  FileTreeNode.java  FileType.java  Pair.java
src/main/java/filesynchelper/resource/: Resource.java
src/main/java/filesynchelper/service/: Controller.java  Service.java
src/main/java/filesynchelper/view/: Client.java  FilePanel.java
src/main/resources/: log4j.properties
